

ul{ width: 90%; margin: auto; height: 50%; }

li{list-style: none; float: left; width: 30.33%; margin: 10px 1.5%; text-align: center; position: relative; min-height: 140px; background-color: transparent; margin: auto; height: 50%}

.loader1.bars{height: 100%; width: 52px; margin: 0px 50% 50% 0px;} 

.loader1.bars span{position: absolute; left: 0px; width: 8px; height: 30px; bottom: 0;	-webkit-animation: spinbars 1.2s infinite ease-in-out; animation: spinbars 1.2s infinite ease-in-out;}
.loader1.bars span:nth-child(2){left: 11px;	-webkit-animation-delay: .15s; animation-delay: .15s;}
.loader1.bars span:nth-child(3){left: 22px;	-webkit-animation-delay: .25s; animation-delay: .25s;}
.loader1.bars span:nth-child(4){left: 33px;	-webkit-animation-delay: .35s; animation-delay: .35s;}
.loader1.bars span:nth-child(5){left: 44px;	-webkit-animation-delay: .45s; animation-delay: .45s;}
@keyframes spinbars {
    0%, 50%, 100%{
        height: 3px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: rgba(0, 0, 0, .25);
    }
    25% {
        height: 30px;
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
        background: #00A368;
    }
}
@-webkit-keyframes spinbars {
    0%, 50%, 100%{
        height: 3px;
        -webkit-transform: translateY(0);
        background: rgba(0, 0, 0, .25);
    }
    25% {
        height: 30px;
        -webkit-transform: translateY(15px);
        background: #00A368;
    }
}

