.w3-theme-l5 {color:#000 !important; background-color:#f3f3f3 !important}
.w3-theme-l4 {color:#000 !important; background-color:#d6d6d6 !important}
.w3-theme-l3 {color:#000 !important; background-color:#adadad !important}
.w3-theme-l2 {color:#fff !important; background-color:#858585 !important}
.w3-theme-l1 {color:#fff !important; background-color:#5c5c5c !important}
.w3-theme-d1 {color:#fff           ; background-color:#2e2e2e !important}
.w3-theme-d2 {color:#fff !important; background-color:#292929 !important}
.w3-theme-d3 {color:#fff !important; background-color:#242424 !important}
.w3-theme-d4 {color:#fff !important; background-color:#1f1f1f !important}
.w3-theme-d5 {color:#fff !important; background-color:#1a1a1a !important}

.w3-theme-light {color:#000 !important; background-color:#f3f3f3 !important}
.w3-theme-dark {color:#fff !important; background-color:#1a1a1a !important}
.w3-theme-action {color:#fff !important; background-color:#1a1a1a !important}

.w3-theme {color:#fff !important; background-color:#333333 !important}
.w3-text-theme {color:#333333 !important}
.w3-theme-border {border-color:#333333 !important}
.w3-hover-theme:hover {color:#fff !important; background-color:#333333 !important}